{
  "name": "@rescript/core",
  "version": "1.0.0",
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript",
    "watch": "rescript build -w",
    "test": "node test/TestSuite.mjs && node test/TempTests.mjs"
  },
  "keywords": [
    "rescript"
  ],
  "homepage": "https://github.com/rescript-association/rescript-core",
  "author": "ReScript Team",
  "license": "MIT",
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "bsconfig.json",
    "src/**/*.res",
    "src/**/*.resi",
    "src/**/*.mjs"
  ],
  "peerDependencies": {
    "rescript": ">=11.0.0"
  },
  "devDependencies": {
    "rescript": "11.1.0-rc.1",
    "@babel/code-frame": "7.18.6"
  }
}
