{
  "name": "@rescript/core",
  "version": "0.1.0",
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript",
    "watch": "rescript build -w",
    "test": "node test/PromiseTest.mjs && node test/TempTests.mjs"
  },
  "keywords": [
    "rescript"
  ],
  "homepage": "https://github.com/rescript-association/rescript-core",
  "author": "ReScript Team",
  "license": "MIT",
  "devDependencies": {
    "rescript": "10.1.0",
    "@babel/code-frame": "7.18.6"
  }
}
